version=9.4
wrapper_version=6.4.1
moduleName=fr.raksrinana.filesecure
mainClass=fr.raksrinana.filesecure.Main
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha4
raksrinana_utils_version=14.0.14
nameascreated_version=8.5
jcommander_version=1.72
jackson_version=2.11.0
