version=8.18
moduleName=fr.raksrinana.filesecure
mainClass=fr.raksrinana.filesecure.Main
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5
raksrinana_utils_version=13.1.7
nameascreated_version=7.22
jcommander_version=1.72
jackson_version=2.10.2
