version=9.0
wrapper_version=6.3-rc-4
moduleName=fr.raksrinana.filesecure
mainClass=fr.raksrinana.filesecure.Main
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha4
raksrinana_utils_version=14.0.1
nameascreated_version=8.0
jcommander_version=1.72
jackson_version=2.10.3
unirest_version=3.6.01
